{
  "name": "emporio-tecidos-sistema",
  "version": "1.0.0",
  "description": "Sistema integrado de gestão para rede de lojas Empório Tecidos",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:seed": "npm run prisma:seed --workspace=backend",
    "prisma:studio": "npm run prisma:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Empório Tecidos",
  "license": "UNLICENSED"
}
